<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getAPI"
        android:background="@color/getColor"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="@string/GET"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postAPI"
        android:text="@string/POST"
        android:layout_margin="50dp"
        android:gravity="center"
        android:background="@color/postColor"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>